<apex:page controller="Deshbord" >
    <apex:pageBlock title="Contact List">
        <apex:pageBlockTable value="{!displaycon}" var="con">
            <apex:column value="{!con.Name}"></apex:column>  
            <apex:column value="{!con.AccountId}"></apex:column>  
            <apex:column value="{!con.Age__c}"></apex:column>  
            <apex:column value="{!con.Birthdate}"></apex:column>  
            <apex:column value="{!con.Email}"></apex:column>  
            <apex:column value="{!con.Languages__c}"></apex:column>  
            <apex:column value="{!con.Level__c}"></apex:column>  
        </apex:pageBlockTable>
    </apex:pageBlock>

    <apex:pageBlock title="Opportunity List">
        <apex:pageBlockTable value="{!displayopp}" var="opp">
            <apex:column value="{!opp.Name}"></apex:column>
            <apex:column value="{!opp.CloseDate}"></apex:column>
            <apex:column value="{!opp.StageName}"></apex:column>
        </apex:pageBlockTable>
    </apex:pageBlock>

</apex:page>





<!-- <apex:repeat value="{!acc.Contacts}" var="cont">
                <apex:column value="{!cont.LastName}"></apex:column>
            </apex:repeat> -->


<!-- <apex:page controller="Deshbord">
    <apex:form >
        <apex:pageBlock title="AccountTable">
            <apex:pageBlockTable value="{!Acclst}" var="A">
                <apex:column headerValue="NAME OF THE ACCOUNT" > 
                    <apex:commandLink value="{!A.Name}" action="{!showDetails}" rerender="conttable,opptable">
                        <apex:param value="{!A.Id}" name="idForConts" assignTo="{!recid}"/>
                    </apex:commandLink>
                </apex:column>  
                <apex:column value="{!A.Phone}"/>
                <apex:column value="{!A.BillingStreet}"/>
                <apex:column value="{!A.BillingCity}"/>
                <apex:column value="{!A.BillingState}"/>
                <apex:column value="{!A.BillingPostalCode}"/>
                <apex:column value="{!A.BillingCountry}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
    <apex:pageBlock title="Contacts">
        <apex:pageBlockTable value="{!contacts}" var="con" id="conttable">
            <apex:column value="{!con.FirstName}"/>
            <apex:column value="{!con.LastName}"/>
            <apex:column value="{!con.Email}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
    <apex:pageBlock title="Opportunities">
        <apex:pageBlockTable value="{!opportunities}" var="opp" id="opptable">
            <apex:column value="{!opp.Name}"/>
            <apex:column value="{!opp.StageName}"/>
            <apex:column value="{!opp.CloseDate}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page> -->