<apex:page controller="sample123class">
    <apex:form >  
        <apex:pageBlock >
        <apex:pageBlockSection >
        <apex:pageBlockSectionItem >
                    <apex:outputLabel value="LastName" for="pass3" />
                    <apex:inputField id="pass3" value="{!con.LastName}" required="true" />
                </apex:pageBlockSectionItem>              
        <!-- <apex:inputText html-placeholder=" Enter user name " /> <br/><br/> -->
        <!-- <apex:inputText html-placeholder=" Enter password " value="{!passInput}"/> <br/>  <br/> -->


        <apex:pageBlockSectionItem id="p1">
            <apex:outputLabel value="password" for="pass" id="password"  />
            <apex:inputField id="pass" value="{!con.password__c}" required="true"/>
        </apex:pageBlockSectionItem>

        <apex:commandButton action="{!loginmethod}" value="login" id="set" />   
    </apex:pageBlockSection>  
</apex:pageBlock>                                                          
    </apex:form>
</apex:page>